#sonar.projectKey=GC-Bank
#sonar.projectName=GC-Bank
#sonar.java.binaries=.
sonar.organization= my_company
sonar.projectKey=GC-Bank
sonar.projectName=GC-Bank
sonar.sources=src
sonar.sourceEncoding=UTF-8
