#sonar.projectKey=GC-Bank
#sonar.projectName=GC-Bank
#sonar.java.binaries=.
sonar.organization=gayatri3497
sonar.projectKey=gayatri3497_Github-Actions-Project
sonar.projectName=Github-Actions-Project
sonar.sources=src
sonar.sourceEncoding=UTF-8
